# server-side

./: .gitignore  README.md  pom.xml
src/main/com/hy/weixin/entity/: Scene.java  SetingCode.java  Ticket.java
src/main/java/com/hy/serverside/: ServerSideApplication.java
src/main/java/com/hy/serverside/config/: ApplicationContextHolder.java  HttpClinetConfig.java  IdleConnectionEvictor.java  MyApplicationListener.java  MybatisPlusConfig.java  RedisCacheMybatis.java  RedisMybatisConfig.java  SpringContextHolder.java  WeChatPayConfig.java  WebConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WxPayConfiguration.java  WxPayProperties.java  WxPayService.java
src/main/java/com/hy/serverside/controller/: AddressController.java  AnnieorderController.java  CartController.java  CategoryController.java  DiscoverController.java  ImagesController.java  ImglistController.java  OrderController.java  OrderitemController.java  ProductController.java  ProductimageController.java  PropertyController.java  PropertyvalueController.java  ReviewController.java  UserController.java  WeXinController.java  WechatController.java  WxPayController.java
src/main/java/com/hy/serverside/entity/: Address.java  Annieorder.java  Category.java  Coupon.java  Discover.java  HttpResult.java  Images.java  Imglist.java  Order.java  Order2product.java  Orderitem.java  PayBean.java  Product.java  ProductDetail.java  Productimage.java  Property.java  Propertyvalue.java  ReceiveXmlModel.java  Relation.java  Review.java  Scene.java  SetingCode.java  ShopCart.java  TextMessage.java  Ticket.java  User.java
src/main/java/com/hy/serverside/mapper/: AddressMapper.java  AnnieorderMapper.java  CategoryMapper.java  DiscoverMapper.java  ImagesMapper.java  ImglistMapper.java  Order2productMapper.java  OrderMapper.java  OrderitemMapper.java  ProductMapper.java  ProductimageMapper.java  PropertyMapper.java  PropertyvalueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/hy/serverside/service/: IAddressService.java  IAnnieorderService.java  ICategoryService.java  IDiscoverService.java  IHttpService.java  IImagesService.java  IOrder2productService.java  IOrderService.java  IOrderitemService.java  IProductService.java  IProductimageService.java  IPropertyService.java  IPropertyvalueService.java  IReviewService.java  IUserService.java  ImglistService.java
src/main/java/com/hy/serverside/service/impl/: AddressServiceImpl.java  AnnieorderServiceImpl.java  CategoryServiceImpl.java  HttpServiceImpl.java  IDiscoverServiceImpl.java  ImagesServiceImpl.java  ImglistServiceImpl.java  Order2productServiceImpl.java  OrderServiceImpl.java  OrderitemServiceImpl.java  ProductServiceImpl.java  ProductimageServiceImpl.java  PropertyServiceImpl.java  PropertyvalueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/hy/serverside/util/: AesException.java  Constant.java  GetResult.java  IdUtil.java  JsonData.java  MessageToXml.java  NetworkInterfaceUtil.java  ReceiveXmlProcess.java  RedisCacheUtil.java  SHA1.java  TimeUtil.java  WXPayUtil.java  getQrCode.java
src/main/java/com/hy/serverside/wechat/: HttpRequest.java  SHA1.java  WeChatUtil.java
src/main/resources/: application-druid.yml  application-httpclient.yml  application-mybatisplus.yml  application.yml  log4j2.yml
src/main/resources/mapper/: AnnieorderMapper.xml  CategoryMapper.xml  DiscoverMapper.xml  ImagesMapper.xml  ImglistMapper.xml  Order2productMapper.xml  OrderMapper.xml  OrderitemMapper.xml  ProductMapper.xml  ProductimageMapper.xml  PropertyMapper.xml  PropertyvalueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/test/java/com/hy/serverside/: ServerSideApplicationTests.java
